import cv2
from ultralytics import YOLO

model = YOLO('yolov8n.pt')

rtsp_url = "rtsp://view:ViewView1@172.30.11.116:554/cam/realmonitor?channel=1&subtype=1"
cap = cv2.VideoCapture(rtsp_url)

object_count = {}
total_car_count = 0  

def draw_boxes(img, results):
    global object_count, total_car_count
    new_object_count = {}
    for box in results[0].boxes.data.tolist():
        if box[4] < 0.5:
            continue

        x1, y1, x2, y2 = int(box[0]), int(box[1]), int(box[2]), int(box[3])
        cv2.rectangle(img, (x1, y1), (x2, y2), (255, 0, 0), 2)
        label = f'{model.names[int(box[5])]}: {box[4]:.2f}'
        cv2.putText(img, label, (x1, y1 - 10), cv2.FONT_HERSHEY_SIMPLEX, 0.5, (255, 0, 0), 2)
        if model.names[int(box[5])] not in new_object_count:
            new_object_count[model.names[int(box[5])]] = 1
        else:
            new_object_count[model.names[int(box[5])]] += 1

    for key, value in new_object_count.items():
        if key not in object_count:
            object_count[key] = value
            if key == 'car':
                total_car_count += value
                total_car_count += 1  # Her geçen araç için 1 arttır

while True:
    ret, frame = cap.read()
    if not ret:
        continue

    results = model.predict(frame, verbose=False, device="mps")

    draw_boxes(frame, results)

    i = 0
    for key, value in object_count.items():
        i += 30
        cv2.putText(frame, f'{key} count: {value}', (10, 90 + i), cv2.FONT_HERSHEY_SIMPLEX, 0.8, (255, 0, 0), 2)

    cv2.putText(frame, f'Total car count: {total_car_count}', (10, 60), cv2.FONT_HERSHEY_SIMPLEX, 0.8, (0, 255, 0), 2)

    cv2.imshow('Ekscam1', frame)

    if cv2.waitKey(1) & 0xFF == ord('q'):
        break

cap.release()
cv2.destroyAllWindows()
